{
  "name": "node-red-webapp",
  "version": "0.0.1",
  "description": "A webapp wrapper for running node-red in an Azure Web App",
  "main": "server.js",
  "dependencies": {
    "node-red": "^0.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "(if not exist .nodered mkdir .nodered) && copy npm_.cmd .nodered\\npm_.cmd && cd .nodered && npm install node-red-dashboard node-red-contrib-azureiothubnode node-red-contrib-cognitive-services node-red-contrib-azure-blob-storage node-red-contrib-azure-table-storage node-red-contrib-azure-sql node-red-contrib-azure-documentdb node-red-contrib-azureiotc2d && copy npm_.cmd npm.cmd /y && cd .. && copy npm_.cmd npm.cmd /y",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jmservera/node-red-azure-webapp.git"
  },
  "keywords": [
    "node-red",
    "Azure"
  ],
  "author": "jmservera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmservera/node-red-azure-webapp/issues"
  },
  "homepage": "https://github.com/jmservera/node-red-azure-webapp#readme"
}
